# logmuter

./: build.gradle  custom_install.sh  customize.sh  module.prop
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
module/: build.gradle
module/jni/: Android.mk  Application.mk  build.gradle  main.cpp  nopFun.cpp  pmparser.c  pmparser.h  zygisk.hpp
module/src/main/assets/: module.prop
src/: logfilter.c
