// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.2.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
task packageModule(type: Zip) {
    dependsOn(':module:build')
    // Module properties
    from('module/src/main/assets') {
        include 'module.prop'
    }
    // Native libraries
    from('module/build/intermediates/ndkBuild/release/obj') {
        include '**/*.so'
        into 'lib'
    }
    // META-INF files
    from('META-INF') {
        into 'META-INF'
    }
    archiveFileName = "zygisk-logmute-v1.1.zip"
    destinationDirectory = file("$rootDir/build")
}
// Create root build task to run module build and packaging
task build {
    dependsOn ':module:build', packageModule
}
