plugins {
    id 'com.android.library'
}

android {
    namespace 'com.f19f.logmute'
    compileSdk 35
    buildToolsVersion "34.0.0"
    defaultConfig {
        targetSdk 35
        ndkVersion "25.2.9519653"
    }
    externalNativeBuild {
        ndkBuild {
            path("jni/Android.mk")
        }
    }
}
